<!doctyoe html>
<html>
<head>
  <title>3 habits </title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

    a {
      color:black;
      text-decoration:  none;
    }

    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 180px 1fr
    }
    #grid ol{
      padding-left:22px;
    }
    #article{
      padding :10px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
  border-bottom:none;
        }
      }
  </style>
</head>
<body>
<h1><a href="index.html">Habits</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html">운동(Exercise)</a></li>
  <li><a href="2.html">독서(Reading)</a></li>
  <li><a href="3.html">투자(invest)</a></li>
</ol>
<div id="article">
<div>

<h2>invest</h2>
<p>투자란 미래에 더 큰 구매력을 얻기 위해 현재의 구매력을 포기하는 것을 말한다.
일반적으로는 개인이나 기업이 실물자산이나 금융자산을 구입하는 것을 투자라 하나 거시경제학에서는
기존 자산의 구입은 소유자의 교체를 의미할 뿐, 사회 전체로서는 아무것도 추가된 것이 없기 때문에 투자가 있었다고는 보지 않는다.
</P>
<img src="1.jpg" width="20%">

<p>
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://vking-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>

</body>
</html>
