<!doctyoe html>
<html>
<head>
  <title>3 habits </title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }

    a {
      color:black;
      text-decoration:  none;
    }

    h1{
      font-size: 45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid;
      width:140px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 190px 1fr
    }
    #grid ol{
      padding-left:33px;
    }
    #article{
      padding :25px;
    }

    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
  border-bottom:none;
        }
      }
  </style>
</head>
<body>

<h1><a href="index.html">Habits</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">운동(Exercise)</a></li>
    <li><a href="2.html">독서(Reading)</a></li>
    <li><a href="3.html">투자(invest)</a></li>
  </ol>
  <div id="article">
  <div>

<!--
<h1><a href="index.html"><font color="red">Habits</font></a></h1>

<ol>
  <li><a href="1.html"><font color="red">운동(Exercise)</font></a></li>
  <li><a href="2.html"><font color="red">독서(Reading)</font></a></li>
  <li><a href="3.html"><font color="red">투자(invest)</font></a></li>
</ol>

<h2>3 habits</h2>
-->
<h2>습관</h2>
<p><strong><u>어떤 행위</U>를 <a href="https://namu.wiki/w/%EB%B2%84%EB%A6%87?from=%EC%8A%B5%EA%B4%80" target="_blank:" title=habits>오래 되풀이하는 과정</a></Strong>에서 익혀진 행동 방식. 순우리말 단어이다.<br>한자어인 '습관'과도 유사한 의미이다.
이것이 생기면 주로 그 행동을 자신도 모르는 사이에, 즉 무의식 중에 저절로 하게 된다.</P>
<p style="margin-top:40px;">세 살 적 버릇이 여든까지 간다는 속담으로 볼 수 있듯이 고치기 매우 힘들다. 따라서 좋은 버릇을 들이는 것은 삶에 매우 중요하다고 할 수 있다.<br>
이것을 속되게 풀어놓은 표현으로는 '버르장머리'가 있다.시켜 경제의 원활한 흐름을 촉진하는 구실을 함.</P>
</div>
<img src="1234.png" width="50%">
<p>
  <iframe width="400" height="250" src="https://www.youtube.com/embed/dFWg8uWnCX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</P>
<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://web1-2.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</P>


</body>
</html>
